<div class="container">
    <div class="box">
        <div class="heading"></div>
        <form class="login-form">
            <div class="field">
                <input id="username" type="name" placeholder="Phone number, username, or email" />
                <label for="username">Phone number, username, or email</label>
            </div>
            <div class="field">
                <input id="password" type="password" placeholder="password" />
                <label for="password">Password</label>
            </div>
            <button class="login-button" title="login">Log In</button>
            <div class="separator">
                <div class="line"></div>
                <p>OR</p>
                <div class="line"></div>
            </div>
            <div class="other">
                <button class="fb-login-btn" type="button">
                    <i class="fa fa-facebook-official fb-icon"></i>
                    <span class="">Log in with Facebook</span>
                </button>
                <a class="forgot-password" href="#">Forgot password?</a>
            </div>
        </form>
    </div>
    <div class="box">
        <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
    </div>
</div><style>body {
  font-family: sans-serif;
  background-color: #fafafa;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  font-size: 14px;
}

.box {
  max-width: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #ffff;
  border: 1px solid #e6e6e6;
  border-radius: 1px;
  margin: 0 0 10px;
  padding: 10px 0;
  flex-grow: 1;
}

.heading {
  margin: 22px auto 12px;
  background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
  background-position: -98px 0;
  height: 51px;
  width: 177px;
  overflow: hidden;
}

.field {
  margin: 10px 0;
  position: relative;
  font-size: 14px;
  width: 100%;
  text-overflow: ellipsis;
}

input {
  padding: 9px 0px 7px 9px;
  font-size: 12px;
  width: 16rem;
  height: 1.2rem;
  outline: none;
  background: #fafafa;
  border-radius: 3px;
  border: 1px solid #efefef;
}

/* label intial position*/

label {
  position: absolute;
  pointer-events: none;
  left: 10px;
  padding-bottom: 15px;
  transform: translateY(10px);
  line-height: 6px;
  transition: all ease-out 0.1s;
  font-size: 14px;
  color: #999;
  padding-top: 6px;
}

/* hiding placeholder in all browsers */

input::placeholder {
  visibility: hidden;
}

/* hiding  placeholder in mozilla */
.login-form ::-moz-placeholder {
  color: transparent;
}

/* label final position */
input:not(:placeholder-shown) + label {
  transform: translateY(0);
  font-size: 11px;
}

/* input padding increases if placeholder is not shown */
input:not(:placeholder-shown) {
  padding-top: 14px;
  padding-bottom: 2px;
}

.login-button {
  text-align: center;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid transparent;
  background-color: #3897f0;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

.separator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #999;
  margin-top: 6px;
}

.separator .line {
  height: 1px;
  width: 40%;
  background-color: #dbdbdb;
}

.other {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.fb-login-btn {
  margin: 1rem;
  border: 0;
  cursor: pointer;
  font-size: 14px;
  color: #385185;
  font-weight: 600;
  background: transparent;
}

.fb-icon {
  color: #385185;
  font-size: 1rem;
  padding-right: 1px;
}

.forgot-password {
  font-size: 11px;
  color: #003569;
}

.signup {
  color: #3897f0;
  font-weight: 600;
}
Output

Attached is the release image. I hope this is similar to the Instagram login page.

instagram login page html code pic
Read Also: YouTube Thumbnail Grabber | YouTube Thumbnail Downloader

How to create the Instagram Login Page Using HTML and CSS | Instagram Login Page

Conclusion
We hope you find the Instagram Login Page HTML Code. What to do if there are any issues with this article? Then ask through the comment section.

Read also:-
Facebook Login Page Using HTML and CSS 2023?
Python 3 py7zr Script to Build 7Zip Compression & Decompression Files From Directory
Build a Youtube Video Info App in Node.js and Express Using Youtube Data API V3 and Yt Scraper in JS

Selva
Hi, I'm Selva a full-time Blogger, YouTuber, Affiliate Marketer, & founder of Coding Deekshi. Here, I post about programming to help developers.

...
     
Recommended Reading
Menu and Submenu in Html Examples

Enable Button Using HTML

Telephone Country Code Dropdown List in HTML

How to Embed PDF in HTML using Embed & iframe Tag

Node.js HTML2PDF API Example to Take Screenshot of HTML Webpage to PDF Document Using Axios Library in Command Line

Gmail Login Page HTML Code | Gmail Login Form HTML Code

Build a Unminify JS,HTML,CSS,XML and JSON Source Code Online Tool in Javascript Full Project For Beginners With Source Code

Facebook Login Page Using HTML and CSS 2023?

Export HTML Table to Excel using JavaScript

Disable Button Using HTML

Related Posts

Facebook Login Page Using HTML and CSS 2023?


Node.js HTML2PDF API Example to Take Screenshot of HTML Webpage to PDF Document Using Axios Library in Command Line


Menu and Submenu in Html Examples


Leave a Comment

Name *
Email *

Save my name, email, and website in this browser for the next time I comment.



Search …

Categories
Android
Angular
App
Baby Names
Bigg Boss
Bio
C Program
C/C++
C#
C++
Cards
Code
Code Examples
CSS
Deno JS
Django
Education
Election Results
Entertainment
Flask
Full Form
Game
Game Requirements
Go
Hosting
HTML
Indian Festivals
Interview Tips
Ionic
IPL
Java
JavaScript
jQuery
Kotlin
Make Money
Movie
MySQL
News
Node JS
PDF
Perl
PHP
PL/SQL
Projects
Python
Quiz
R
React
Ruby
Rust
Scala
Svelte JS
Swift
Technical
Tips
TNGoverment
Tools
Trending On Twitter
VB .Net
Visa
Vue JS
WhatsApp
Whatsapp Group
Wordle

About UsPrivacy PolicySitemap
© 2023 Coding Deekshi
</style>